<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.add.AddPropertyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_add_property_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_add_property_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_toolbar"
        app:layout_constraintBottom_toTopOf="@id/activity_add_property_save_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:id="@+id/activity_add_property_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/activity_add_property_type_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_marginStart="@dimen/default_margin"
                        android:contentDescription="@string/property_type"
                        android:src="@drawable/ic_apartment"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_type_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_type_tv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_type_tv"
                        style="@style/dropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:autofillHints="@string/property_type"
                        android:hint="@string/property_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/activity_add_property_type_iv"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/activity_add_property_type_tv_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                    android:id="@+id/activity_add_property_price_iv"
                    style="@style/iIcon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_marginStart="@dimen/default_margin"
                    android:contentDescription="@string/price"
                    android:src="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_price_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_add_property_price_et" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_add_property_price_et"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    style="@style/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:autofillHints="@string/price"
                    android:hint="@string/price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_add_property_price_iv"
                    app:suffixText="@string/dollar_symbol">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_add_property_price_et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|number"
                        android:nextFocusDown="@id/activity_add_property_surface_et_input"/>
                </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/activity_add_property_add_media_ib"
                android:layout_width="@dimen/activity_add_property_media_container_size"
                android:layout_height="@dimen/activity_add_property_media_container_size"
                android:layout_marginTop="@dimen/default_margin"
                android:contentDescription="@string/add_media"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_property_ll1"
                app:tint="@color/colorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_add_property_medias_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_add_property_add_media_ib"
                app:layout_constraintTop_toTopOf="@+id/activity_add_property_add_media_ib"
                tools:itemCount="1"
                tools:listitem="@layout/activity_add_property_medias_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/activity_add_property_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="activity_add_property_add_media_ib,
                activity_add_property_medias_rv" />

            <LinearLayout
                android:id="@+id/activity_add_property_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/activity_add_property_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/activity_add_property_surface_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/surface"
                        android:src="@drawable/ic_surface"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_surface_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_surface_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_surface_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:autofillHints="@string/surface"
                        android:hint="@string/surface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_surface_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:suffixText="@string/sq_ft">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_surface_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/activity_add_property_rooms_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/rooms_amount"
                        android:src="@drawable/ic_home"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_rooms_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_rooms_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_rooms_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:autofillHints="@string/rooms_amount"
                        android:hint="@string/rooms_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_rooms_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_surface_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_rooms_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/activity_add_property_bathrooms_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/bathrooms_amount"
                        android:src="@drawable/ic_bathroom"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_bathrooms_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_bathrooms_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_bathrooms_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:autofillHints="@string/bathrooms_amount"
                        android:hint="@string/bathrooms_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_bathrooms_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_rooms_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_bathrooms_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/activity_add_property_bedrooms_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/bathrooms_amount"
                        android:src="@drawable/ic_bedroom"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_bedrooms_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_bedrooms_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_bedrooms_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:autofillHints="@string/bedrooms_amount"
                        android:hint="@string/bedrooms_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_bedrooms_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_bathrooms_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_bedrooms_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned|number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/activity_add_property_address_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/bathrooms_amount"
                        android:src="@drawable/ic_pin"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_address_line1_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_address_line1_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_address_line1_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:autofillHints="@string/address_line_1"
                        android:hint="@string/address_line_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_address_iv"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_address_line1_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_address_line2_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_padding"
                        android:autofillHints="@string/address_line_2"
                        android:hint="@string/address_line_2_optional"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_address_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_address_line1_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_address_line2_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_address_city_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:autofillHints="@string/city"
                        android:hint="@string/city"
                        app:layout_constraintEnd_toStartOf="@+id/activity_add_property_address_postal_code_et"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_address_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_address_line2_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_address_city_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_address_postal_code_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="@dimen/activity_add_property_postal_code_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:autofillHints="@string/postal_code"
                        android:hint="@string/postal_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_address_line2_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_address_postal_code_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_address_country_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_padding"
                        android:autofillHints="@string/country"
                        android:hint="@string/country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_address_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_address_city_et">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_address_country_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/activity_add_property_point_of_interest_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_marginTop="@dimen/default_margin"
                        android:contentDescription="@string/point_of_interest"
                        android:src="@drawable/ic_near"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_add_property_point_of_interest_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/point_of_interest"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_point_of_interest_iv"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_point_of_interest_iv"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_point_of_interest_iv" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/activity_add_property_point_of_interest_cg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/activity_add_property_point_of_interest_iv"
                        app:layout_constraintTop_toBottomOf="@+id/activity_add_property_point_of_interest_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_add_property_description_iv"
                style="@style/iIcon"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_pen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_add_property_description_et" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_add_property_description_et"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:autofillHints="@string/bedrooms_amount"
                android:fontFamily="@font/roboto"
                android:gravity="bottom"
                android:hint="@string/description"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_add_property_description_iv"
                app:layout_constraintTop_toBottomOf="@id/activity_add_property_ll2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_add_property_description_et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/activity_add_property_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/activity_add_property_description_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/activity_add_property_agent_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/real_estate_agent"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_agent_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_agent_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_agent_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:autofillHints="@string/real_estate_agent"
                        android:hint="@string/real_estate_agent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_agent_iv"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_agent_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/activity_add_property_sold_date_iv"
                        style="@style/iIcon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:contentDescription="@string/real_estate_agent"
                        android:src="@drawable/ic_sold_date"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_add_property_sold_date_et"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_add_property_sold_date_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_add_property_sold_date_et"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:autofillHints="@string/real_estate_agent"
                        android:hint="@string/sold_date"
                        app:endIconContentDescription="@string/clear_date_picker"
                        app:endIconDrawable="@drawable/ic_clear"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_add_property_sold_date_iv"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_add_property_sold_date_et_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/activity_add_property_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_padding"
        android:text="@string/save"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>