# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: filters.json  properties.json
app/sampledata/estates/: Sample estate (1)  Sample estate (2)  Sample estate (3)  Sample estate (5)  Sample estate (6)
app/sampledata/properties/: Sample_property_(5)
app/schemas/com.openclassrooms.realestatemanager.database.AppDatabase/: 13.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: HiltTestRunner.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/api/: FakePropertyApiService.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: PropertyDaoFilterTest.kt  PropertyDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/modules/: FakeDatabaseModule.kt  FakePropertyApiServiceModule.kt  FakeUploadServiceModule.kt  FakeVideoDownloaderServiceModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/repositories/: OfflinePropertyRepositoryTest.kt  PropertyRepositoryTest.kt  PropertyUseCaseTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/services/: ContentProviderTest.kt  FakeVideoDownloaderService.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/: RecyclerViewUtils.kt  StartTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: ConnectivityTest.kt  commands.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/worker/: FakeUploadService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: PropertyApiService.kt  PropertyApiServiceImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  PropertyDao.kt  PropertyProviderDao.kt  sqlQueryBuilder.kt
app/src/main/java/com/openclassrooms/realestatemanager/extensions/: Utils.java  generateEstates.kt  generateProperties.kt
app/src/main/java/com/openclassrooms/realestatemanager/mappers/: PropertyToPropertyUiDetailsViewMapper.kt  PropertyToPropertyUiListViewMapper.kt  entityMappers.kt  propertyToPropertyUiAddView.kt  propertyToPropertyUiMapView.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.kt  EstateTypes.kt  MediaItem.kt  PointsOfInterests.kt  Property.kt  PropertyFilter.kt  PropertyTypes.kt  UserData.kt
app/src/main/java/com/openclassrooms/realestatemanager/modules/: CoroutinesQualifiers.kt  EstateApiServiceModule.kt  HiltCoroutinesDispatchersModule.kt  HiltCoroutinesScopesModules.kt  HiltDatabaseModule.kt  HiltMappersModule.kt  HiltPropertyApiServiceModule.kt  HiltUploadServiceModule.kt  HiltVideoDownloadServiceModule.kt  HiltViewModelModules.kt  PropertyApiServiceModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateRepository.kt  OfflinePropertyRepository.kt  PropertyRepository.kt  PropertyUseCase.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/services/: EstateApiService.kt  EstateApiServiceImpl.kt  GeocoderClient.kt  LifecycleService.kt  LocationService.kt  NotificationService.kt  OrientationService.kt  PictureSaver.kt  PropertyApiService.kt  PropertyApiServiceImpl.kt  PropertyContentProvider.kt  VideoDownloadService.kt  VideoDownloadServiceImpl.kt  VideoRecorder.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddEstateActivity.kt  AddPropertyActivity.kt  DetailsActivity.kt  DetailsFragment.kt  ListActivity.kt  ListActivityViewPageAdapter.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java  ZoomOutPageTransformer.kt  formatTimestamp.kt  generateProperties.kt  generateStaticMapUrl.kt  getStringResourceId.kt  parameterToEnum.kt  showToast.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/: PropertyCardView.kt
app/src/main/java/com/openclassrooms/realestatemanager/workers/: UploadService.kt  UploadServiceImpl.kt  UploadWorker.kt
app/src/main/res/color/: amount_image_button_selector.xml  background_color_chip_points_of_interest.xml
app/src/main/res/drawable/: edit_text_shape.xml  ic_shutter_video_normal.xml  ic_shutter_video_recording.xml
app/src/main/res/drawable-anydpi/: ic_shutter.xml  splashscreen.xml
app/src/main/res/drawable/menu/: details_activity_toolbar_menu.xml  list_activity_toolbar_menu.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_add_property.xml  activity_add_property_medias_item.xml  activity_camera.xml  activity_details.xml  activity_list.xml  activity_media_viewer.xml  bottom_sheet_dialog_filter.xml  bottom_sheet_dialog_settings.xml  fragment_details.xml  fragment_details_media_item.xml  fragment_details_point_of_interest_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_pricture_viewer.xml  fragment_video_viewer.xml  property_cardview.xml  single_chip_layout.xml
app/src/main/res/layout-land/: activity_add_property.xml  activity_list.xml  fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_add_property.xml  activity_list.xml  fragment_details.xml
app/src/main/res/menu/: add_activity_toolbar_menu.xml  details_activity_toolbar_menu.xml  list_activity_toolbar_menu.xml
app/src/main/res/menu-land/: list_activity_toolbar_menu.xml
app/src/main/res/menu-sw600dp-land/: list_activity_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/database/: SqlQueryBuilderTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/mappers/: EntityMapperTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: ConversionsTest.kt  DateFormatTest.kt  StaticMapUrlTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
