<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mediaViewer.MediaViewerActivity"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_media_viewer_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/activity_media_viewer_close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_cancel"
        android:contentDescription="@string/cancel"/>

    <ImageButton
        android:id="@+id/activity_media_viewer_check_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_check"
        android:contentDescription="@string/check"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/activity_media_viewer_description_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="70dp"
        android:autofillHints="@string/add_description"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:hint="@string/add_description"
        android:imeOptions="actionSend"
        android:inputType="textAutoComplete|textCapSentences"
        android:textColor="@color/light_grey"
        android:textColorHint="@color/grey"
        android:visibility="gone" />

</FrameLayout>