<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/fragment_list_item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/estates"
        android:contentDescription="@string/estate_picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_list_item_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_list_item_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_list_item_iv">

        <TextView
            android:id="@+id/fragment_list_item_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/fragment_list_item_type_tv_text_size"
            android:textColor="@color/black"
            tools:text="@sample/estates.json/names/type/value" />

        <TextView
            android:id="@+id/fragment_list_item_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/fragment_list_item_type_tv_text_size"
            tools:text="@sample/estates.json/names/city/value" />

        <TextView
            android:id="@+id/fragment_list_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/fragment_list_item_type_tv_text_size"
            android:textColor="@color/colorPrimary"
            tools:text="@sample/estates.json/names/price/value" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>