<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_item_card_iv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/property_cardview_property_picture_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@sample/properties"
        android:contentDescription="@string/property_picture" />

    <TextView
        android:id="@+id/property_cardview_sold_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/sold"
        android:textColor="@color/white" />
</androidx.cardview.widget.CardView>